/*++

Copyright (c) 2018 Trent Nelson <trent@trent.me>

Module Name:

    PerfectHash.rc

Abstract:

    This is the main resource compiler for the perfect hash library.  It is
    responsible for providing error codes and version information.

--*/

#include <winver.h>
#include "PerfectHashErrors.rc"
#include "PerfectHashVersion.rc"

#ifdef DEBUG
#define VER_DEBUG VS_FF_DEBUG
#else
#define VER_DEBUG 0
#endif

#define VER_PRODUCTNAME_STR "PerfectHash"
#define VER_COMPANYNAME_STR "Trent Nelson <trent@trent.me>"
#define VER_FILEDESCRIPTION_STR "PerfectHash Library"
#define VER_ORIGINALFILENAME_STR "PerfectHash.dll"
#define VER_INTERNALNAME_STR VER_ORIGINALFILENAME_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 2018-2019 " \
                               "Trent Nelson <trent@trent.me>"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRERELEASE|VER_DEBUG)
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

