<?xml version="1.0" encoding="utf-8"?>
<!-- vim:set ft=xml: -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="_STRING">
        <DisplayString>{Buffer,[Length]sb}</DisplayString>
        <!--<StringView>Buffer,[Length]sb</StringView>-->
    </Type>

    <Type Name="_UNICODE_STRING">
        <DisplayString>{Buffer,[Length / 2]su}</DisplayString>
        <!--<StringView>Buffer,[Length / 2]su</StringView>-->
    </Type>

    <Type Name="_VALUE_ARRAY">
        <AlternativeType Name="_KEYS_SUBSET"/>
        <Expand>
            <ArrayItems>
                <Size>NumberOfValues</Size>
                <ValuePointer>Values</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="_PERFECT_HASH_KEYS">
        <DisplayString Condition="File != nullptr &amp;&amp; File->Path != nullptr">{File->Path}</DisplayString>
        <Expand>
            <Item Name="&lt;Number of Keys&gt;">NumberOfElements.QuadPart</Item>
            <Synthetic Name="&lt;Key Values&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfElements.QuadPart</Size>
                        <ValuePointer Condition="KeySizeInBytes == sizeof(ULONG)">(PULONG)KeyArrayBaseAddress</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <Type Name="_PERFECT_HASH_PATH">
        <DisplayString>File={FileName} Path={FullPath}</DisplayString>
    </Type>

    <Type Name="_PERFECT_HASH_FILE">
        <DisplayString Condition="Path != nullptr">{Path}</DisplayString>
    </Type>

    <Type Name="_PERFECT_HASH_DIRECTORY">
        <DisplayString Condition="Path != nullptr">{Path}</DisplayString>
        <Expand>
            <Item Name="RenamePath" Condition="RenamePath != nullptr">RenamePath</Item>
            <!--
            <LinkedListItems>
                <Size>FilesList->NumberOfEntries</Size>
                <HeadPointer>FilesList->ListHead</HeadPointer>
                <NextPointer>FilesList->ListHead.Flink</NextPointer>
                <ValueNode>CONTAINING_RECORD()</ValueNode>
            </LinkedListItems>
            -->
        </Expand>
    </Type>

    <Type Name="_PERFECT_HASH_TABLE_CREATE_PARAMETER">
        <DisplayString Condition="Id == TableCreateParameterAttemptsBeforeTableResizeId">{Id}={AsULong}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterMaxNumberOfTableResizesId">{Id}={AsULong}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterBestCoverageAttemptsId">{Id}={AsULong}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterBestCoverageTypeId">{Id}={AsBestCoverageType}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterKeysSubsetId">{Id}={AsKeysSubset}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterMainWorkThreadpoolPriorityId">{Id}={AsTpCallbackPriority}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterFileWorkThreadpoolPriorityId">{Id}={AsTpCallbackPriority}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterSeedsId">{Id}={AsValueArray}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterCuDevicesId">{Id}={AsValueArray}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterCuDevicesBlocksPerGridId">{Id}={AsValueArray}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterCuDevicesThreadsPerBlockId">{Id}={AsValueArray}</DisplayString>
        <DisplayString Condition="Id == TableCreateParameterCuDevicesKernelRuntimeTargetInMillisecondsId">{Id}={AsValueArray}</DisplayString>
    </Type>

    <Type Name="_PERFECT_HASH_TABLE_CREATE_PARAMETERS">
        <Expand>
            <Item Name="&lt;Number of Params&gt;">NumberOfElements</Item>
            <Synthetic Name="&lt;Parameters&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfElements</Size>
                        <ValuePointer Condition="NumberOfElements &gt; 0 &amp;&amp; Params != nullptr">Params</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <Type Name="_PH_CU_DEVICE">
        <DisplayString Condition="Name.Buffer != nullptr">{Name}</DisplayString>
        <Expand>
            <Item Name="Ordinal">Ordinal</Item>
            <Item Name="Attributes">Attributes</Item>
        </Expand>
    </Type>

    <Type Name="_ASSIGNED_ARRAY">
        <Expand>
            <Item Name="&lt;Number of Elements&gt;">NumberOfElements</Item>
            <Synthetic Name="&lt;Elements&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfElements</Size>
                        <ValuePointer Condition="NumberOfElements &gt; 0 &amp;&amp; Assigned != nullptr">Assigned</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <Type Name="_GRAPH">
        <Expand>
            <Item Name="&lt;Number of Keys&gt;">NumberOfKeys</Item>
            <Item Name="&lt;Number of Edges&gt;">NumberOfEdges</Item>
            <Item Name="&lt;Total Number of Edges&gt;">TotalNumberOfEdges</Item>
            <Item Name="&lt;Number of Vertices&gt;">NumberOfVertices</Item>
            <Synthetic Name="&lt;VertexPairs&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfKeys</Size>
                        <ValuePointer Condition="NumberOfKeys &gt; 0 &amp;&amp; VertexPairs != nullptr">VertexPairs</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;Vertices1&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfKeys</Size>
                        <ValuePointer Condition="NumberOfKeys &gt; 0 &amp;&amp; Vertices1 != nullptr">Vertices1</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;Vertices1&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfKeys</Size>
                        <ValuePointer Condition="NumberOfKeys &gt; 0 &amp;&amp; Vertices2 != nullptr">Vertices2</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;Edges&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>TotalNumberOfEdges</Size>
                        <ValuePointer Condition="TotalNumberOfEdges &gt; 0 &amp;&amp; Edges != nullptr">Edges</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;First&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfVertices</Size>
                        <ValuePointer Condition="NumberOfVertices &gt; 0 &amp;&amp; First != nullptr">First</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;Next&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>TotalNumberOfEdges</Size>
                        <ValuePointer Condition="TotalNumberOfEdges &gt; 0 &amp;&amp; Next != nullptr">Next</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;Order&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfEdges</Size>
                        <ValuePointer Condition="NumberOfEdges &gt; 0 &amp;&amp; Order != nullptr">Order</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
            <Synthetic Name="&lt;Assigned&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfVertices</Size>
                        <ValuePointer Condition="NumberOfVertices &gt; 0 &amp;&amp; Assigned != nullptr">Assigned</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>


    <Type Name="_PH_CU_DEVICES">
        <Expand>
            <Item Name="&lt;Number of Devices&gt;">NumberOfDevices</Item>
            <Synthetic Name="&lt;Devices&gt;">
                <Expand>
                    <ArrayItems>
                        <Size>NumberOfDevices</Size>
                        <ValuePointer Condition="NumberOfDevices &gt; 0 &amp;&amp; Devices != nullptr">Devices</ValuePointer>
                    </ArrayItems>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

</AutoVisualizer>
