<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
  <instrumentation>
    <events>
      <provider name="PerfectHash" guid="{D0B3028E-70A7-410F-AF7E-4D495B4A3C8B}" symbol="PerfectHashEvents" resourceFileName="C:\src\perfecthash\src\x64\Release\PerfectHash.dll" messageFileName="C:\src\perfecthash\src\x64\Release\PerfectHash.dll">
        <levels></levels>
        <opcodes></opcodes>
        <templates>
          <template tid="GraphAddHashedKeysTemplate">
            <data name="NumberOfKeys" inType="win:UInt32" outType="xs:unsignedInt"></data>
            <data name="Cycles" inType="win:Int64" outType="xs:long"></data>
            <data name="Microseconds" inType="win:Int64" outType="xs:long"></data>
          </template>
          <template tid="GraphAddKeysTemplate">
            <data name="KeysProcessed" inType="win:UInt32" outType="xs:unsignedInt"></data>
            <data name="NumberOfKeys" inType="win:UInt32" outType="xs:unsignedInt"></data>
            <data name="LastKey" inType="win:UInt32" outType="xs:unsignedInt"></data>
            <data name="Result" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Cycles" inType="win:Int64" outType="xs:long"></data>
            <data name="Microseconds" inType="win:Int64" outType="xs:long"></data>
            <data name="Seed1" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed2" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed3" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed4" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed5" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed6" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed7" inType="win:UInt32" outType="win:HexInt32"></data>
            <data name="Seed8" inType="win:UInt32" outType="win:HexInt32"></data>
          </template>
        </templates>
        <channels>
        </channels>
        <keywords>
          <keyword name="GRAPH" symbol="PH_ETW_GRAPH" mask="0x1"></keyword>
          <keyword name="FILEIO" symbol="PH_ETW_FILEIO" mask="0x2"></keyword>
        </keywords>
        <tasks>
          <task name="AddKeys" value="1"/>
          <task name="HashKeys" value="2"/>
          <task name="AddHashedKeys" value="3"/>
        </tasks>
        <events>
          <event
            symbol="GraphAddKeysEvent"
            value="0"
            version="1"
            level="win:Informational"
            opcode="win:Info"
            task="AddKeys"
            template="GraphAddKeysTemplate"
            keywords="GRAPH"
            message="$(string.PerfectHash.event.0.message)">
          </event>
          <event
            symbol="GraphHashKeysEvent"
            value="1"
            version="1"
            level="win:Informational"
            opcode="win:Info"
            task="HashKeys"
            template="GraphAddKeysTemplate"
            message="$(string.PerfectHash.event.1.message)">
          </event>
          <event
            symbol="GraphAddHashedKeysEvent"
            value="2"
            version="1"
            level="win:Informational"
            opcode="win:Info"
            task="AddHashedKeys"
            template="GraphAddHashedKeysTemplate"
            message="$(string.PerfectHash.event.2.message)">
          </event>
        </events>
      </provider>
    </events>
    <!--
    <counters schemaVersion="1.1" xmlns="http://schemas.microsoft.com/win/2005/12/counters">
      <provider providerName="PerfectHash" symbol="PerfectHashCounters" providerGuid="{68B9678E-00E9-4973-99C8-6276EC08F2F8}" applicationIdentity="PerfectHash.dll" providerType="userMode" callback="custom"></provider>
    </counters>
    -->
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="opcode.Info" value="Info"></string>
        <string id="level.Informational" value="Information"></string>
        <string id="PerfectHash.event.0.message" value="Result of adding keys to a graph."></string>
        <string id="PerfectHash.event.1.message" value="Result of hashing keys into two vertex arrays."></string>
        <string id="PerfectHash.event.2.message" value="Result of hashing keys into two vertex arrays, then adding to a graph."></string>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
