//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

.func  (.param .b64 func_retval0) clock64
(

)
;

.func _ZN63_INTERNAL_41_tmpxft_000387bc_00000000_10_Graph_cpp1_ii_ff4f799e10ClockBlockEx(
	.param .b64 _ZN63_INTERNAL_41_tmpxft_000387bc_00000000_10_Graph_cpp1_ii_ff4f799e10ClockBlockEx_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b64 	%rd<9>;


	.loc 2 189 1
func_begin0:
	.loc	2 0 0

	.loc 2 189 1

	ld.param.u64 	%rd5, [_ZN63_INTERNAL_41_tmpxft_000387bc_00000000_10_Graph_cpp1_ii_ff4f799e10ClockBlockEx_param_0];
func_exec_begin0:
	.loc	2 193 22
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	clock64, 
	(
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 0
tmp1:
	.loc	2 194 21
	mov.u64 	%rd6, 0;
	mov.b64 	%rd2, %rd6;
tmp2:
	mov.u64 	%rd8, %rd2;
tmp3:

BB0_1:
	.loc	2 195 5
	mov.u64 	%rd3, %rd8;
tmp4:
	setp.lt.s64	%p1, %rd3, %rd5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	.loc	2 196 18
tmp5:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 retval0;
	call.uni (retval0), 
	clock64, 
	(
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 1
	sub.s64 	%rd4, %rd7, %rd1;
tmp6:
	mov.u64 	%rd8, %rd4;
tmp7:
	bra.uni 	BB0_1;
tmp8:

BB0_3:
	.loc	2 198 1
	ret;
tmp9:
func_end0:
}

	// .globl	PerfectHashCudaSeededHashAllMultiplyShiftR2
.visible .entry PerfectHashCudaSeededHashAllMultiplyShiftR2(
	.param .u64 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_0,
	.param .u32 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_1,
	.param .u64 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_2,
	.param .u64 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_3,
	.param .u32 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_4
)
{
	.local .align 4 .b8 	__local_depot1[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<14>;


	.loc 1 104 1
func_begin1:
	.loc	1 0 0

	.loc 1 104 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_0];
	ld.param.u32 	%r6, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_1];
	ld.param.u64 	%rd3, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_2];
	ld.param.u64 	%rd4, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_3];
	ld.param.u32 	%r7, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_4];
	mov.b32 	%r8, %r7;
tmp10:
func_exec_begin1:
	.loc	1 125 5
	ld.u32 	%r9, [%rd4];
	mov.b32 	%r1, %r9;
tmp11:
	.loc	1 126 5
	ld.u32 	%r10, [%rd4+4];
	mov.b32 	%r2, %r10;
tmp12:
	.loc	1 127 5
	ld.u32 	%r11, [%rd4+8];
	st.u32 	[%SP+0], %r11;
	.loc	1 129 10
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r3, %r14, %r15;
tmp13:
	mov.u32 	%r29, %r3;
tmp14:

BB1_1:
	.loc	1 129 5
	mov.u32 	%r4, %r29;
tmp15:
	setp.lt.u32	%p1, %r4, %r6;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 130 9
tmp16:
	cvt.u64.u32	%rd5, %r4;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.u32 	%r16, [%rd7];
	mov.b32 	%r17, %r16;
tmp17:
	.loc	1 132 9
	mul.lo.s32 	%r18, %r17, %r1;
	ld.u8 	%rs1, [%SP+0];
	cvt.u32.u16	%r19, %rs1;
	and.b32  	%r20, %r19, 255;
	shr.u32 	%r21, %r18, %r20;
tmp18:
	.loc	1 133 9
	mul.lo.s32 	%r22, %r17, %r2;
	ld.u8 	%rs2, [%SP+1];
	cvt.u32.u16	%r23, %rs2;
	and.b32  	%r24, %r23, 255;
	shr.u32 	%r25, %r22, %r24;
tmp19:
	.loc	1 135 9
	cvt.u64.u32	%rd8, %r4;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd3, %rd9;
	st.u32 	[%rd10], %r21;
	.loc	1 136 9
	cvt.u64.u32	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd3, %rd12;
	st.u32 	[%rd13+4], %r25;
tmp20:

	.loc	1 129 79
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r28, %r26, %r27;
	add.s32 	%r5, %r4, %r28;
tmp21:
	mov.u32 	%r29, %r5;
tmp22:
	bra.uni 	BB1_1;
tmp23:

BB1_4:
	.loc	1 138 1
	ret;
tmp24:
func_end1:
}

	// .globl	PerfectHashCudaEnterSolvingLoop
.visible .entry PerfectHashCudaEnterSolvingLoop(
	.param .u64 PerfectHashCudaEnterSolvingLoop_param_0
)
{
	.local .align 8 .b8 	__local_depot2[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;


	.loc 1 142 1
func_begin2:
	.loc	1 0 0

	.loc 1 142 1

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [PerfectHashCudaEnterSolvingLoop_param_0];
	mov.u64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
func_exec_begin2:
	.loc	1 146 5
tmp25:
	mov.u64 	%rd3, 1000;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	call.uni 
	_ZN63_INTERNAL_41_tmpxft_000387bc_00000000_10_Graph_cpp1_ii_ff4f799e10ClockBlockEx, 
	(
	param0
	);
	
	//{
	}// Callseq End 2
	.loc	1 147 1
	ret;
tmp26:
func_end2:
}

.func  (.param .b64 func_retval0) clock64(

)
{
	.reg .b64 	%rd<3>;


	// inline asm
	mov.u64 	%rd1, %clock64;
	// inline asm
	mov.b64 	%rd2, %rd1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	.file	1 "c:\\src\\perfecthash\\src\\PerfectHash\\../PerfectHashCuda/Graph.cu", 1595881408, 3073
	.file	2 "c:\\src\\perfecthash\\src\\PerfectHashCuda\\../PerfectHash/Cu.cuh", 1595880544, 4451
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\vector_types.h", 1571905694, 13615
	.file	4 "c:\\src\\perfecthash\\src\\PerfectHashCuda\\Graph.cuh", 1595879919, 23649

