//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	PerfectHashCudaSeededHashAllMultiplyShiftR2

.visible .entry PerfectHashCudaSeededHashAllMultiplyShiftR2(
	.param .u64 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_0,
	.param .u32 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_1,
	.param .u64 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_2,
	.param .u64 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_3,
	.param .u32 PerfectHashCudaSeededHashAllMultiplyShiftR2_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd3, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_0];
	ld.param.u32 	%r10, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_1];
	ld.param.u64 	%rd4, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_2];
	ld.param.u64 	%rd5, [PerfectHashCudaSeededHashAllMultiplyShiftR2_param_3];
	.loc 1 127 10
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r20, %r1, %r11, %r12;
	.loc 1 127 5
	setp.ge.u32	%p1, %r20, %r10;
	@%p1 bra 	BB0_3;

	.loc 1 123 5
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r3, [%rd6];
	.loc 1 124 5
	ld.global.u32 	%r4, [%rd6+4];
	.loc 1 125 5
	ld.global.u32 	%r13, [%rd6+8];
	.loc 1 130 9
	and.b32  	%r5, %r13, 255;
	.loc 1 131 9
	bfe.u32 	%r6, %r13, 8, 8;
	.loc 1 127 79
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r7, %r14, %r1;
	.loc 1 123 5
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;

BB0_2:
	.loc 1 128 9
	mul.wide.u32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r15, [%rd8];
	.loc 1 130 9
	mul.lo.s32 	%r16, %r15, %r3;
	.loc 1 131 9
	mul.lo.s32 	%r17, %r15, %r4;
	.loc 1 133 9
	mul.wide.u32 	%rd9, %r20, 8;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 1 131 9
	shr.u32 	%r18, %r17, %r6;
	.loc 1 130 9
	shr.u32 	%r19, %r16, %r5;
	.loc 1 134 9
	st.global.v2.u32 	[%rd10], {%r19, %r18};
	.loc 1 127 79
	add.s32 	%r20, %r7, %r20;
	.loc 1 127 5
	setp.lt.u32	%p2, %r20, %r10;
	@%p2 bra 	BB0_2;

BB0_3:
	.loc 1 136 1
	ret;
}

	.file	1 "c:\\src\\perfecthash\\src\\PerfectHashCuda\\Graph.cu", 1592611733, 2951

