[perfecthash]
perfecthash_x64_dll_debug = src/x64/Debug/PerfectHash.dll
perfecthash_x64_dll_release = src/x64/Release/PerfectHash.dll
perfecthash_x64_dll_pgi = src/x64/PGInstrument/PerfectHash.dll
perfecthash_x64_dll_pgo = src/x64/PGOptimize/PerfectHash.dll
current_dll_type = debug
base_output_dir = C:\src\perfecthash-keys\new-keys
test_data_directory = C:\Temp\keys
output_data_directory = C:\Temp\perfecthash-output
research_base_dir = c:\src\perfecthash-research
link_exe = C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\bin\Hostx64\x64\link.exe
dumpbin_exe = C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\bin\Hostx64\x64\dumpbin.exe

[run]
hash_function_names = Jenkins,
                      ShiftMultiplyXorShift

best_coverage_types = HighestNumberOfEmptyPages,
                      HighestNumberOfEmptyLargePages,
                      HighestNumberOfEmptyCacheLines,
                      HighestMaxGraphTraversalDepth,
                      HighestTotalGraphTraversals,
                      HighestMaxAssignedPerCacheLineCount,
                      LowestNumberOfEmptyPages,
                      LowestNumberOfEmptyLargePages,
                      LowestNumberOfEmptyCacheLines,
                      LowestMaxGraphTraversalDepth,
                      LowestTotalGraphTraversals,
                      LowestMaxAssignedPerCacheLineCount
