/*++

Copyright (c) 2018-2024 Trent Nelson <trent@trent.me>

Module Name:

    PerfectHashVersion.rc

Abstract:

    This is the main version resource compiler file for all perfect hash library
    components (e.g. the .dll, create .exe files, etc).  It is responsible for
    defining common version related macros that can be used by each component.

--*/

#ifndef PH_COMPAT
#include <winver.h>
#endif

#ifdef DEBUG
#define VER_DEBUG VS_FF_DEBUG
#else
#define VER_DEBUG 0
#endif

#define VER_FILEVERSION 0,63,0,0
#define VER_FILEVERSION_STR "v0.63"

#define VER_PRODUCTVERSION 0,63,0,0
#define VER_PRODUCTVERSION_STR "v0.63"

#ifndef PH_COMPAT
#define VER_FILEFLAGS (VS_FF_PRERELEASE|VER_DEBUG)
#endif

#define VER_PRODUCTNAME_STR "PerfectHash (https://github.com/tpn/perfecthash)"
#define VER_COMPANYNAME_STR "Trent Nelson <trent@trent.me>"
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 2018-2024 " \
                               "Trent Nelson <trent@trent.me>"

// vim:set ts=8 sw=4 sts=4 tw=80 expandtab                                     :
